<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_exercise">

    <fragment
        android:id="@+id/navigation_exercise"
        android:name="com.example.fitquest.ui.exercise.ExerciseFragment"
        android:label="@string/title_exercise"
        tools:layout="@layout/fragment_exercise" />

    <fragment
        android:id="@+id/navigation_nutrition"
        android:name="com.example.fitquest.ui.nutrition.NutritionFragment"
        android:label="@string/title_nutrition"
        tools:layout="@layout/fragment_nutrition" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.fitquest.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_weight_training"
        android:name="com.example.fitquest.ui.exercise.WeightTrainingFragment"
        android:label="@string/title_weight"
        tools:layout="@layout/fragment_weight_training" />

</navigation>